name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_url|object|e46e9b96e66e637f|||||||||||||||
clean_caregiver|function|dd05885d2f416bb3|||||||||||||||
clean_youth|function|43203cb52767b214|||||||||||||||
dat_caregiver|stem|b6644d4320986105|c8f447993bd473db|7a9fecf4487b21c8|1197393717||t19782.6932340864s|0a1a2837da2dd6e4|1793|rds|local|vector|||1.549||
dat_caregiver_cleaned|stem|90dec24b38612e69|15995d4705ea8e3d|e3b1542d8e13a742|1842128109||t19782.7084305777s|01014279d02f72a2|1790|rds|local|vector|||0.076||
dat_caregiver_raw|stem|b6644d4320986105|c8f447993bd473db|7a9fecf4487b21c8|1646917678||t19782.7084282892s|0a1a2837da2dd6e4|1793|rds|local|vector|||1.447||
dat_youth|stem|9efcb98554a90f6a|855764dde3758299|a9c4a3b86283fb63|-1312908493||t19782.6932496583s|ff56f5ae35b19df9|2499|rds|local|vector|||1.336||
dat_youth_cleaned|stem|3535562e08f49551|bc7108485e2ea47f|884ad54d167b0508|-2093698015||t19782.7084296599s|2bf454efb006f679|2496|rds|local|vector|||0.116||
dat_youth_raw|stem|9efcb98554a90f6a|855764dde3758299|a9c4a3b86283fb63|-781824622||t19782.7084114508s|ff56f5ae35b19df9|2499|rds|local|vector|||2.134||
export_dat_caregiver_cleaned|stem|90dec24b38612e69|5426f111057f7ca1|9b1207c91e1055f6|2086954066||t19782.708678767s|01014279d02f72a2|1790|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|3535562e08f49551|0f3b507b939c9233|713c5473b5a3e83e|1317123852||t19782.7086786729s|2bf454efb006f679|2496|rds|local|vector|||0.046||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_url|object|e46e9b96e66e637f|||||||||||||||
