name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
caregiver_fu_url|object|ba939cc8de26a72e
transform_columns|function|a83fd50f8c9e958f
youth_fu_api_token|object|a15fad9bfe716d5f
coalesce_columns|function|8a370150fbc99d01
caregiver_url|object|ba939cc8de26a72e
calculate_week_number|function|c8fd2d17e1d0468d
get_week_range|function|8ad988ca91e549c6
tab_recruitment|function|1074b8cc163fbaea
tab_enrollment|function|650824931f8a8285
merge_caregiver_youth|function|cea61775ddfd4d3d
youth_url|object|ba939cc8de26a72e
tab_monthly_enrollment_preprocess|function|6a01d92b4ad0c854
youth_api_token|object|dd60b2ea49988ae8
tab_trigger_rmp|function|403261b25e5fc98c
merge_caregiver_all_events|function|a53812e904ebe600
merge_youth_all_events|function|2ea3fb908f667452
clean_youth_3m_followup|function|a5cc4ebc89ea6818
caregiver_api_token|object|03a67a826258151d
fig_monthly_enrollment|function|0dc965054ae5fa7c
tab_monthly_enrollment|function|d5245107c76c8c8a
clean_youth_6m_followup|function|d8b30c816ff7da13
caregiver_fu_api_token|object|fbc133dc584c35e2
box_path|object|1b01e04a2ed20144
process_report_data|function|a6ae26896016e27e
youth_fu_url|object|ba939cc8de26a72e
tab_assignment|function|a0429814a121bbf5
tab_demo|function|5a03d8619dcb3224
clean_youth|function|e1926db3d56c61fe
clean_caregiver|function|940836ad7c9962c6
tab_weekly_enrollment|function|dd874e300e76b2a0
clean_caregiver_followup|function|4db21b78f55bb924
dat_caregiver_6m_raw_change|stem|cef13eab132753bf|aac3973607b53863|2c530c1562a7fbd1|1605904422||t20222.850105556s|s65b|65|rds|local|vector|||0.331||
dat_caregiver_3m_raw_change|stem|74ea88a41797ba64|aac3973607b53863|2c530c1562a7fbd1|878869004||t20222.8501057143s|s65b|65|rds|local|vector|||0||
dat_youth_6m_raw_change|stem|7470002b60260267|aac3973607b53863|2c530c1562a7fbd1|-574736045||t20222.8501059125s|s65b|65|rds|local|vector|||0||
dat_caregiver_raw_change|stem|67e0890af3a9627b|577866dc7de14f5e|2c530c1562a7fbd1|-272279021||t20222.8501059589s|s65b|65|rds|local|vector|||0||
dat_youth_raw_change|stem|149db339090de20f|577866dc7de14f5e|2c530c1562a7fbd1|-1700503050||t20222.8501060055s|s64b|64|rds|local|vector|||0||
dat_youth_3m_raw_change|stem|34e12d207d2173ce|aac3973607b53863|2c530c1562a7fbd1|1039865081||t20222.8501060536s|s65b|65|rds|local|vector|||0||
dat_caregiver_6m_raw|stem|0d745ca37aab923e|a22277e6354f7ef1|2f336fa57ce1ce21|1774145486||t20222.8501352717s|s1516b|1516|rds|local|vector|||2.521||
dat_caregiver_3m_raw|stem|daed8459bd079b57|5aaafbe17a52ddb0|88807e0bfd195c8e|-1219732953||t20222.8501592721s|s1913b|1913|rds|local|vector|||2.061||
dat_youth_6m_raw|stem|ff6fad6577f8d5a4|71b05112862e0841|c50c0518941b2910|-2017067843||t20222.8502011374s|s37436b|37436|rds|local|vector|||3.601||
dat_caregiver_raw|stem|ddbdbb8800bd7c80|1696609c9d4dce69|2ae6c1327beea3a8|-2104474854||t20222.8502621325s|s56052b|56052|rds|local|vector|||5.252||
dat_youth_raw|stem|1a473becf82684f8|3e010d65bc2d5dc3|85b8d5557e59f5dd|1724052776||t20222.8504761904s|s143267b|143267|rds|local|vector|||18.451||
dat_youth_3m_raw|stem|f0edefbc97612df3|ffac14960f8194e7|b9014fd616e8a1b4|1578885844||t20222.8505186826s|s50904b|50904|rds|local|vector|||3.656||
dat_caregiver_6m_cleaned|stem|804d9e5541e3fad9|ac3e89490df21a67|59bfe6e376326cc2|-713093807||t20222.8505211564s|s1708b|1708|rds|local|vector|||0.206||
dat_caregiver_3m_cleaned|stem|48188c11ee052487|a3d0832f4c2398c1|14c8e257003f3550|-940317964||t20222.8505238772s|s2114b|2114|rds|local|vector|||0.23||
dat_youth_6m_cleaned|stem|c01c0ed932314d9f|851ea14ce27001f6|454b012ed9753b04|-1621351943||t20222.8505257652s|s3600b|3600|rds|local|vector|||0.155||
dat_caregiver_cleaned|stem|0bfa229ae648eb7e|5b2f343472e611fd|b203cb57102201eb|1601564611||t20222.8505774197s|s43725b|43725|rds|local|vector|||4.448||
dat_youth_cleaned|stem|9bcc07b38e3d86df|c9c76e9568b287c4|c53bdd6fbb558ccc|170207912||t20222.8506200148s|s77321b|77321|rds|local|vector|||3.641||
dat_youth_3m_cleaned|stem|01300ca67b584f0a|18eeedb3e1874ef7|26a036b9c26c72d8|638631613||t20222.8506219473s|s8366b|8366|rds|local|vector|||0.153||
dat_caregiver_merged|stem|df783c1b1242a7b6|17c19537b831ec22|22ba5c486798f744|1035706170||t20222.850622799s|s49208b|49208|rds|local|vector|||0.056||
dat_youth_merged|stem|f1fa4665d1a9da4a|1a7206eb03d9517c|069945d8315328bd|985084634||t20222.8506232683s|s102285b|102285|rds|local|vector|||0.01||
export_dat_caregiver_merged|stem|df783c1b1242a7b6|8e57940549e28b3a|a477de8e237096e0|-22606751||t20222.8506235314s|s49208b|49208|rds|local|vector|||0.008||
dat_merged|stem|b6811259dce410c2|b20aa8048f3d3ad9|9bc607da26b684a3|-2010496262||t20222.8506242208s|s169408b|169408|rds|local|vector|||0.013||
export_dat_youth_merged|stem|f1fa4665d1a9da4a|990c66f6465ef951|0c573811f2cecc4c|569934955||t20222.8506249013s|s102285b|102285|rds|local|vector|||0.025||
dat_report|stem|8b9df2d9857fb7a2|d49e95e5152ed45c|fcdef5893e6dcbf1|1195386401||t20222.8506469717s|s170283b|170283|rds|local|vector|||1.858||
export_dat_merged|stem|b6811259dce410c2|ca02e60c33d8e3f9|9b7a73ec0e88cac6|-1431983156||t20222.8506479543s|s169408b|169408|rds|local|vector|||0.034||
t_trigger_rmp|stem|821ef9ff3891c547|72ca2e77a0421572|4483d3ab598f23f7|1283057255||t20222.8506568113s|s2794b|2794|rds|local|vector|||0.749||
t_enrollment|stem|4162a384c0f68668|95d72392a2da2c9e|f791f713a120f389|-1922544784||t20222.8506576632s|s4351b|4351|rds|local|vector|||0.055||
t_assignment|stem|27d9263d1b86682e|c2a6661409812ac1|bb915e540f66307b|-298102768||t20222.8506584063s|s4562b|4562|rds|local|vector|||0.047||
t_demo|stem|62033e3733f53906|9732f3de946d16d9|793d0633333d87d3|1533602285||t20222.8506596134s|s6973b|6973|rds|local|vector|||0.086||
t_recruitment|stem|d326e4ab9ba9fdcb|f42160fbb3e78e5c|a2b344aed1737cfa|1106817801||t20222.8506604453s|s4836b|4836|rds|local|vector|||0.055||
t_weekly_enrollment|stem|221ba7c591d6313b|596b1dc3ce01ed32|c2f454e1df255663|1921083675||t20222.8506616154s|s8438b|8438|rds|local|vector|||0.081||
export_dat_report_cleaned|stem|8b9df2d9857fb7a2|9f2f4811c6b54fbb|896d5effa699089a|-1136496521||t20222.8506626465s|s170283b|170283|rds|local|vector|||0.041||
t_monthly_enrollment_preprocessed|stem|294c7c9b06713c59|05cd8c6c713be873|2bba694da49bcc4a|-1166867716||t20222.8506638928s|s555b|555|rds|local|vector|||0.092||
p_monthly_enrollment|stem|0ba370640e4e102a|3a5a1109012e9ec1|8a6f484e7c87f36a|-1244515432||t20222.8506642246s|s48451b|48451|rds|local|vector|||0.014||
t_monthly_enrollment|stem|1a9d54e665e9f575|021878b21f4d915f|0b2fdf816c35ab2d|173752736||t20222.8506648123s|s7763b|7763|rds|local|vector|||0.042||
build_report|stem|a2095a2ef90107eb|681a8d31508e6040|d54facb40b124e55|-1629520769|output/progress_report.docx*inst/progress_report.Rmd|t20222.850687101s|s409416b|409416|file|local|vector|||1.905||
