name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tab_enrollment|function|650824931f8a8285
coalesce_columns|function|8a370150fbc99d01
youth_api_token|object|1b6c67d9e7c20cd3
tab_trigger_rmp|function|403261b25e5fc98c
transform_columns|function|a83fd50f8c9e958f
calculate_week_number|function|c8fd2d17e1d0468d
get_week_range|function|8ad988ca91e549c6
caregiver_url|object|2240d92fbe8c5390
caregiver_api_token|object|16d0a1a6707d3b79
box_path|object|cb0c6be957a79fc9
fig_monthly_enrollment|function|0dc965054ae5fa7c
youth_url|object|2240d92fbe8c5390
tab_monthly_enrollment|function|d5245107c76c8c8a
tab_recruitment|function|1074b8cc163fbaea
merge_caregiver_youth|function|cea61775ddfd4d3d
process_report_data|function|178db22df7330162
tab_assignment|function|a0429814a121bbf5
tab_monthly_enrollment_preprocess|function|6a01d92b4ad0c854
clean_youth|function|e1926db3d56c61fe
clean_caregiver|function|940836ad7c9962c6
tab_demo|function|5a03d8619dcb3224
tab_weekly_enrollment|function|dd874e300e76b2a0
dat_youth_raw_change|stem|cdb3ddf3eb8c881a|577866dc7de14f5e|2c530c1562a7fbd1|-1700503050||t20052.5939406222s|0f5cc5be67b9db73|64|rds|local|vector|||1.71|package tidyverse was built under R version 4.4.2. package ggplot2 was built under R version 4.4.2. package tidyr was built under R version 4.4.2. package readr was built under R version 4.4.2. package purrr was built under R version 4.4.2. package stringr was built under R version 4.4.2. package forcats was built under R version 4.4.2. package lubridate was built under R version 4.4.2. package REDCapR was built under R version 4.4.2. package flextable was built under R version 4.4.2. package officer was built under R version 4.4.2. package officedown was built under R version 4.4.2|
dat_caregiver_raw_change|stem|b244ceea829e6f38|577866dc7de14f5e|2c530c1562a7fbd1|-272279021||t20052.5939409269s|0f5cc5be67b9db73|64|rds|local|vector|||0||
dat_youth_raw|stem|2243b8006217e5bf|3e010d65bc2d5dc3|b6d18355c017dcff|1724052776||t20052.5941469899s|380f5f0fbea3e1d7|103742|rds|local|vector|||17.75||
dat_caregiver_raw|stem|28039a09ff645830|1696609c9d4dce69|9b4c799c011ef4f1|-2104474854||t20052.594187717s|14e4a719bf3393cc|29953|rds|local|vector|||3.5||
dat_youth_cleaned|stem|40a6540ba3ba21bb|c9c76e9568b287c4|c4b550f928c64156|170207912||t20052.594229121s|cbf93ee3c1d42b24|35853|rds|local|vector|||3.55||
dat_caregiver_cleaned|stem|d3055063655dc8e1|5b2f343472e611fd|3f3f664d17ba5cb7|1601564611||t20052.5942978165s|89355ab9c7090f4f|23059|rds|local|vector|||5.92||
export_dat_youth_cleaned|stem|40a6540ba3ba21bb|04ee877eadbee8f8|dfe4a877f408eb12|527083353||t20052.5943102554s|cbf93ee3c1d42b24|35853|rds|local|vector|||1.06||
export_dat_caregiver_cleaned|stem|d3055063655dc8e1|04f25a01bb797808|5d3c0ec04672e114|1583549883||t20052.5943210623s|89355ab9c7090f4f|23059|rds|local|vector|||0.92||
dat_merged|stem|ab931eabaae84eef|a80cb1019cfca622|19d5cc15795ed0ca|-2010496262||t20052.5943215898s|66eede6f34998775|71087|rds|local|vector|||0.01||
dat_report|stem|9b112f3d78bd50b1|d49e95e5152ed45c|b26f7e891570f50d|1195386401||t20052.5943510642s|649b22e438050070|71623|rds|local|vector|||2.5||
export_dat_merged|stem|ab931eabaae84eef|ca02e60c33d8e3f9|907854091e500ee0|-1431983156||t20052.5943533906s|66eede6f34998775|71087|rds|local|vector|||0.17||
t_weekly_enrollment|stem|028d2d1f3f828e5b|596b1dc3ce01ed32|ae12d80826bc658d|1921083675||t20052.5943558709s|9a42b7fb9cab3d95|6312|rds|local|vector|||0.19||
export_dat_report_cleaned|stem|9b112f3d78bd50b1|9f2f4811c6b54fbb|ae4e533631b20dc9|-1136496521||t20052.5943659287s|649b22e438050070|71623|rds|local|vector|||0.84||
t_monthly_enrollment_preprocessed|stem|2ffacd833448fe46|05cd8c6c713be873|d72bf5bb68a0c654|-1166867716||t20052.5943672756s|4f46522b09d76254|549|rds|local|vector|||0.11||
t_recruitment|stem|dd10530dcd7237f9|f42160fbb3e78e5c|33019b74e70051a3|1106817801||t20052.5943696785s|9eaa50552d30f58c|4815|rds|local|vector|||0.18||
t_assignment|stem|f83abf0df2ba893b|c2a6661409812ac1|1bd3b3f2bceced95|-298102768||t20052.5943718907s|c32ac12ae02ce251|4545|rds|local|vector|||0.17||
t_demo|stem|11600070a88df5b3|9732f3de946d16d9|bc7cfd70f6a761e1|1533602285||t20052.594375506s|1606abbd2c8542b7|6777|rds|local|vector|||0.29||
t_enrollment|stem|726421511bb22ef7|95d72392a2da2c9e|e4a50711f8618026|-1922544784||t20052.5943778041s|ad317bd7d471e83e|4316|rds|local|vector|||0.19||
t_trigger_rmp|stem|c17a5b540050ae51|72ca2e77a0421572|298a351776eb0cff|1283057255||t20052.594386445s|ef523b219e8a5b57|2785|rds|local|vector|||0.74||
p_monthly_enrollment|stem|ff991ab5d74b2bd9|3a5a1109012e9ec1|45822e67c9968485|-1244515432||t20052.5943875345s|80cc7319ab4e4149|93634|rds|local|vector|||0.04||
t_monthly_enrollment|stem|23267f59bf9ef146|021878b21f4d915f|47c1a5ef1a5e36de|173752736||t20052.5943892956s|2100eb9dc31ed8a1|7677|rds|local|vector|||0.14||
build_report|stem|c052267ca786047e|91d574933b9a7986|650266db82ca761a|-1629520769|output/progress_report.docx*inst/progress_report.Rmd|t20052.594483153s|5625ad390ff8bc09|115624|file|local|vector|||8.1||
