name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|70843e7544fab81d|||||||||||||||
clean_youth|function|374eacda74522c41|||||||||||||||
coalesce_columns|function|7c8c188e71106126|||||||||||||||
dat_caregiver_cleaned|stem|32f332cc9c9bcae9|15995d4705ea8e3d|841c612fb5808376|1601564611||t19825.840534435s|5370937367901b9d|3008|rds|local|vector|||0.217||
dat_caregiver_raw|stem|6dbcf747586bfa33|394a906367532f92|ff8050c1acabb0c9|-2104474854||t19825.8405294907s|79972d099c03844b|4808|rds|local|vector|||1.294||
dat_caregiver_raw_change|stem|206111dbfd460623|7d77949561ea5420|ef46db3751d8e999|-272279021||t19825.8404959094s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|8d57dd98047d4a3b|f53c3100141938de|b98614144fd128f6|-2010496262||t19825.840534712s|cfcfdaf96791f83c|8051|rds|local|vector|||0.007||
dat_youth_cleaned|stem|709a2146047d520d|bc7108485e2ea47f|57d5731d49b5646f|170207912||t19825.8405318854s|799560749eb229d3|5444|rds|local|vector|||0.203||
dat_youth_raw|stem|f304b6330862fe70|9b35d396866dc131|ee491729d228a666|1724052776||t19825.8405144755s|2272b2d9ff9adb7b|92072|rds|local|vector|||1.594||
dat_youth_raw_change|stem|652b95057ffd13f2|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19825.8404958142s|1d635f53cb385f1d|65|rds|local|vector|||0.258||
export_dat_caregiver_cleaned|stem|32f332cc9c9bcae9|5426f111057f7ca1|c7841f769bcbde13|1583549883||t19825.8405345834s|5370937367901b9d|3008|rds|local|vector|||0.003||
export_dat_merged|stem|8d57dd98047d4a3b|2335e1dadf0a5c3b|2d619e1ffc0f473a|-1431983156||t19825.840534804s|cfcfdaf96791f83c|8051|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|709a2146047d520d|0f3b507b939c9233|ca7e5e76727e2f8c|527083353||t19825.8405345187s|799560749eb229d3|5444|rds|local|vector|||0.004||
merge_caregiver_youth|function|10afccca739d9637|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
