name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|d3c1eb70e95c75b8|15995d4705ea8e3d|36df3a839f42a9de|1601564611||t19831.6433108072s|f118b36e9cd47519|1965|rds|local|vector|||0.293||
dat_caregiver_raw|stem|828304be3256cdb8|e082a44efa3a923c|7106c8b83fd55d91|-2104474854||t19831.6433039431s|632e8768e3763663|3318|rds|local|vector|||1.119||
dat_caregiver_raw_change|stem|11a2255b5f8aa6e2|7d77949561ea5420|ef46db3751d8e999|-272279021||t19831.6430965865s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|5936588e46e78a31|f53c3100141938de|005fccfa020d9b5a|-2010496262||t19831.643339774s|2e2a08b6c2063c38|6039|rds|local|vector|||0.011||
dat_youth_cleaned|stem|31da34c22129947e|bc7108485e2ea47f|ff8ca4818cf2f032|170207912||t19831.6433073843s|06d1d5e4ac0e4432|4611|rds|local|vector|||0.294||
dat_youth_raw|stem|e2463e8048004c22|912a531f2d7c7884|26ce0ff83310a79b|1724052776||t19831.6432907313s|f833e5f6bb7f75d2|61351|rds|local|vector|||16.705||
dat_youth_raw_change|stem|62ace17df8fee909|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19831.6430962592s|93a4d4dc4116d568|64|rds|local|vector|||0.266||
export_dat_caregiver_cleaned|stem|d3c1eb70e95c75b8|5426f111057f7ca1|d29fb3cdf70d06eb|1583549883||t19831.6433395823s|f118b36e9cd47519|1965|rds|local|vector|||1.344||
export_dat_merged|stem|5936588e46e78a31|2335e1dadf0a5c3b|802c2bfb6bb48596|-1431983156||t19831.6433398784s|2e2a08b6c2063c38|6039|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|31da34c22129947e|0f3b507b939c9233|ff2a177d76d63234|527083353||t19831.6433239912s|06d1d5e4ac0e4432|4611|rds|local|vector|||1.135||
merge_caregiver_youth|function|8d52ab686fcf7c89|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
