name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
build_report|stem|7d0e453586333a1f|3bfffdc115fbfb40|3939403dc8091e50|-1629520769|output/progress_report.docx*inst/progress_report.Rmd|t19902.8001165412s|42b75b03397ccf95|400640|file|local|vector|||2.511||
calculate_week_number|function|c0afc6237bdd0d01|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|d8907dde51a10027|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|30e1c8cdaaf711df|15995d4705ea8e3d|50ac5d86d6f4d75a|1601564611||t19902.800074513s|8570a6985afb75a6|11062|rds|local|vector|||1.278||
dat_caregiver_raw|stem|5230d2d1b9afc00a|e082a44efa3a923c|75ad0671202955a2|-2104474854||t19902.800049334s|398a0c573588d34b|14995|rds|local|vector|||2.306||
dat_caregiver_raw_change|stem|73a65169440bb662|7d77949561ea5420|ef46db3751d8e999|-272279021||t19902.7998137904s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|1addde0079b6329b|f53c3100141938de|e4c2abfcdb9658db|-2010496262||t19902.8000749859s|b915f989ce40094f|36372|rds|local|vector|||0.008||
dat_report|stem|b08a2a90a725fb64|3b8cd74c24b0b75f|6e7d36465d8113fa|1195386401||t19902.8000796693s|5480f15db0676fca|36690|rds|local|vector|||0.393||
dat_youth_cleaned|stem|3a968a28119290c7|bc7108485e2ea47f|5b67255332c40c54|170207912||t19902.800059654s|6e1d680eb522ed6c|20960|rds|local|vector|||0.885||
dat_youth_raw|stem|3b2887a11af97dba|912a531f2d7c7884|5bcbc39c9384059f|1724052776||t19902.800022557s|45ab1c8d61359ec0|83783|rds|local|vector|||17.993||
dat_youth_raw_change|stem|9a81f2339d6aa7c9|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19902.7998136963s|1d635f53cb385f1d|65|rds|local|vector|||0.65||
export_dat_caregiver_cleaned|stem|30e1c8cdaaf711df|5426f111057f7ca1|87e3017ce624c65d|1583549883||t19902.8000747772s|8570a6985afb75a6|11062|rds|local|vector|||0.006||
export_dat_merged|stem|1addde0079b6329b|2335e1dadf0a5c3b|541bbd9b79bfaf2e|-1431983156||t19902.800079867s|b915f989ce40094f|36372|rds|local|vector|||0.007||
export_dat_report_cleaned|stem|b08a2a90a725fb64|579ca6992cf83b73|98af712bf3254b56|-1136496521||t19902.8000811368s|5480f15db0676fca|36690|rds|local|vector|||0.008||
export_dat_youth_cleaned|stem|3a968a28119290c7|0f3b507b939c9233|6e6029dd568bdc42|527083353||t19902.8000746618s|6e1d680eb522ed6c|20960|rds|local|vector|||0.005||
fig_monthly_enrollment|function|132cc36fa730cbcc|||||||||||||||
get_week_range|function|bfd5ee67b5c5fcb4|||||||||||||||
merge_caregiver_youth|function|3334abf7c1f42551|||||||||||||||
p_monthly_enrollment|stem|e02c3b2dbe2fc6e7|a3b187749d26b259|58c4bf1c004675c6|-1244515432||t19901.8069511485s|3ed30018cf141e78|93572|rds|local|vector|||0.043||
process_report_data|function|976386ef320728a5|||||||||||||||
t_assignment|stem|2bc99640f218ca45|14500008898c0942|f411dff1b80efb9c|-298102768||t19902.8000833518s|013a01b559382d9b|4509|rds|local|vector|||0.06||
t_demo|stem|52ca4bc9e6c5fcbc|0abf7372a4810f2f|b2317ca30d4b8a79|1533602285||t19902.8000846709s|61d6957f19fb3919|6451|rds|local|vector|||0.106||
t_enrollment|stem|8dae08e938ecf89f|f5f80c311181629f|9795c1df3d20a45a|-1922544784||t19902.8000854196s|c6d5ea298e758f07|4227|rds|local|vector|||0.06||
t_monthly_enrollment|stem|97a089caa5654cae|3338d650acf5129a|5fec5ba1f5c7da5e|173752736||t19901.806951936s|61369e1c15cf9508|7677|rds|local|vector|||0.058||
t_monthly_enrollment_preprocessed|stem|6b5fdb14dff01c3b|0199cd2245a25920|e19fdbb2e6fe394d|-1166867716||t19902.8000816388s|e31411335ec9539f|533|rds|local|vector|||0.04||
t_recruitment|stem|13306531a809e489|e775dedbd13613ee|cb54ee7799b86027|1106817801||t19902.8000825959s|0de8b869038c82b7|4750|rds|local|vector|||0.07||
t_trigger_rmp|stem|d351ed849af147b1|d41155e0b29ef727|a0863a22db24ced4|1283057255||t19902.8000872616s|f8e806d2a82649d7|2783|rds|local|vector|||0.155||
t_weekly_enrollment|stem|6cd4226927c805e7|1270031d50b7b4e9|9589ceb3ca6cac39|1921083675||t19902.8000809166s|ed0a2b31724651ae|4574|rds|local|vector|||0.085||
tab_assignment|function|98490a5c559b32e9|||||||||||||||
tab_demo|function|4a4ed1293c6f578a|||||||||||||||
tab_enrollment|function|047e306ebabedf1e|||||||||||||||
tab_monthly_enrollment|function|65e3b50bfac99754|||||||||||||||
tab_monthly_enrollment_preprocess|function|82195596038ac994|||||||||||||||
tab_recruitment|function|17a63b263852334c|||||||||||||||
tab_trigger_rmp|function|1300c61c93e7728a|||||||||||||||
tab_weekly_enrollment|function|1798e7e07d584eef|||||||||||||||
transform_columns|function|b49b81cb82014828|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|d8907dde51a10027|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
