name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
build_report|stem|e0476e54cb5bfe71|e7641cbb4f581b62|93594ed767c0bfca|-1629520769|inst/progress_report.docx*inst/progress_report.Rmd|t19832.8540760349s|ba7f693860029b09|398628|file|local|vector|||2.331||
build_report_change|stem|3b100b1fbd33e6ff|7d77949561ea5420|ef46db3751d8e999|1065225758||t19832.8280551793s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
calculate_week_number|function|c0afc6237bdd0d01|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|d3c1eb70e95c75b8|15995d4705ea8e3d|36df3a839f42a9de|1601564611||t19831.6433108072s|f118b36e9cd47519|1965|rds|local|vector|||0.293||
dat_caregiver_raw|stem|828304be3256cdb8|e082a44efa3a923c|945ee333df5bb376|-2104474854||t19832.8540485176s|632e8768e3763663|3318|rds|local|vector|||1.38||
dat_caregiver_raw_change|stem|d226446b20372d18|7d77949561ea5420|ef46db3751d8e999|-272279021||t19832.8538217028s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
dat_merged|stem|5936588e46e78a31|f53c3100141938de|005fccfa020d9b5a|-2010496262||t19831.643339774s|2e2a08b6c2063c38|6039|rds|local|vector|||0.011||
dat_report|stem|c68f92acd91477e8|3b8cd74c24b0b75f|e59abfa88c35a072|1195386401||t19832.8039449323s|319c648eb3b43d75|6134|rds|local|vector|||0.06||
dat_youth_cleaned|stem|31da34c22129947e|bc7108485e2ea47f|ff8ca4818cf2f032|170207912||t19832.8211972996s|06d1d5e4ac0e4432|4611|rds|local|vector|||0.282||
dat_youth_raw|stem|e2463e8048004c22|912a531f2d7c7884|9e04d876b073be9c|1724052776||t19832.854032508s|f833e5f6bb7f75d2|61351|rds|local|vector|||18.174||
dat_youth_raw_change|stem|828cf4b19a44f2fc|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19832.853821616s|1d635f53cb385f1d|65|rds|local|vector|||0.516||
export_dat_caregiver_cleaned|stem|d3c1eb70e95c75b8|5426f111057f7ca1|d29fb3cdf70d06eb|1583549883||t19831.6433395823s|f118b36e9cd47519|1965|rds|local|vector|||1.344||
export_dat_merged|stem|5936588e46e78a31|2335e1dadf0a5c3b|802c2bfb6bb48596|-1431983156||t19831.6433398784s|2e2a08b6c2063c38|6039|rds|local|vector|||0.004||
export_dat_report_cleaned|stem|c68f92acd91477e8|579ca6992cf83b73|8ec061a619629865|-1136496521||t19832.8039450705s|319c648eb3b43d75|6134|rds|local|vector|||0.005||
export_dat_youth_cleaned|stem|31da34c22129947e|0f3b507b939c9233|ff2a177d76d63234|527083353||t19831.6433239912s|06d1d5e4ac0e4432|4611|rds|local|vector|||1.135||
fig_monthly_enrollment|function|132cc36fa730cbcc|||||||||||||||
get_week_range|function|bfd5ee67b5c5fcb4|||||||||||||||
merge_caregiver_youth|function|8d52ab686fcf7c89|||||||||||||||
p_monthly_enrollment|stem|9ebd1650b5671819|a3b187749d26b259|9887ce7c1095c9b6|-1244515432||t19832.8457464123s|458c3d248f581d61|153146|rds|local|vector|||0.021||
process_report_data|function|3c94b60721d29427|||||||||||||||
sourced_rscript|stem||39c91ec499819d94|ef46db3751d8e999|891485592||t19832.8345862953s||0|file|local|vector|||||_build_ target sourced_rscript did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
t_assignment|stem|69782215181620e2|14500008898c0942|1ca2f95eeb87c103|-298102768||t19832.84574308s|fbd8fa0b6c7132f0|4482|rds|local|vector|||0.061||
t_demo|stem|ca51a19893abbcef|0abf7372a4810f2f|1b35938720167bb5|1533602285||t19832.8457444875s|40df9b692f4ec5ca|6271|rds|local|vector|||0.095||
t_enrollment|stem|437db357b79dd00f|f5f80c311181629f|20021205ff52dbe9|-1922544784||t19832.8457451376s|ffa3f224a3570025|3978|rds|local|vector|||0.051||
t_monthly_enrollment|stem|0bdf01eba7017b60|3338d650acf5129a|143b540fa2bd22e2|173752736||t19832.8457470549s|e859ef44bf8d9f1d|7651|rds|local|vector|||0.047||
t_monthly_enrollment_preprocessed|stem|1a5a76a41f63c7b2|0199cd2245a25920|e6e8f73317b21fca|-1166867716||t19832.8457423114s|7e213c002461819c|521|rds|local|vector|||0.045||
t_recruitment|stem|176ff3eab887f352|e775dedbd13613ee|f816790487f41a93|1106817801||t19832.8423175205s|3ec6e48118cd04fe|4593|rds|local|vector|||0.057||
t_trigger_rmp|stem|e9b8c5bc1d59ba41|d41155e0b29ef727|8059032c466228eb|1283057255||t19832.8457456548s|db2f55a69b5a92ac|2778|rds|local|vector|||0.04||
t_weekly_enrollment|stem|80618b662de588c8|1270031d50b7b4e9|b7d85e7f2787d43c|1921083675||t19832.8423167061s|cdbef8cb8e8adfd7|3457|rds|local|vector|||0.063||
tab_assignment|function|98490a5c559b32e9|||||||||||||||
tab_demo|function|4a4ed1293c6f578a|||||||||||||||
tab_enrollment|function|1f5639f9f82cd2b6|||||||||||||||
tab_monthly_enrollment|function|65e3b50bfac99754|||||||||||||||
tab_monthly_enrollment_actual|function|59636cc7581ae0e4|||||||||||||||
tab_monthly_enrollment_preprocess|function|82195596038ac994|||||||||||||||
tab_recruitment|function|39fb3e59dc85937f|||||||||||||||
tab_trigger_rmp|function|1300c61c93e7728a|||||||||||||||
tab_weekly_enrollment|function|a606e7894b8ddead|||||||||||||||
transform_columns|function|b49b81cb82014828|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
