name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
clean_caregiver|function|dd05885d2f416bb3|||||||||||||||
clean_youth|function|43203cb52767b214|||||||||||||||
dat_caregiver|stem|b6644d4320986105|c8f447993bd473db|7a9fecf4487b21c8|1197393717||t19782.6932340864s|0a1a2837da2dd6e4|1793|rds|local|vector|||1.549||
dat_caregiver_cleaned|stem|d851336b88b024c4|15995d4705ea8e3d|c9ed50659794134c|1601564611||t19815.7932018026s|6d816c744ae3e423|3191|rds|local|vector|||0.358||
dat_caregiver_raw|stem|2c14b0d499901af1|c8f447993bd473db|d88d0dede3ad1b8b|-2104474854||t19815.7931928893s|902b69f08f2559be|3192|rds|local|vector|||2.634||
dat_youth|stem|9efcb98554a90f6a|855764dde3758299|a9c4a3b86283fb63|-1312908493||t19782.6932496583s|ff56f5ae35b19df9|2499|rds|local|vector|||1.336||
dat_youth_cleaned|stem|5415a08a066cde26|bc7108485e2ea47f|431867fbe145fad1|170207912||t19815.7931975539s|411a9813b4fdf17a|53453|rds|local|vector|||0.338||
dat_youth_raw|stem|737cf5e61342b3ca|855764dde3758299|0d50959cd6f4ae97|1724052776||t19815.7931621442s|29c1c70d6879f942|53457|rds|local|vector|||21.973||
export_dat_caregiver_cleaned|stem|d851336b88b024c4|5426f111057f7ca1|5e4fab6ce5da49e2|1583549883||t19815.7932039482s|6d816c744ae3e423|3191|rds|local|vector|||0.035||
export_dat_youth_cleaned|stem|5415a08a066cde26|0f3b507b939c9233|76dc09c1cc5e745d|527083353||t19815.7932033823s|411a9813b4fdf17a|53453|rds|local|vector|||0.06||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
