name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
build_report|stem|643970c65fedfdd9|3bfffdc115fbfb40|d3c1d8cd539a7192|-1629520769|output/progress_report.docx*inst/progress_report.Rmd|t19837.7639575313s|7d1768cf3036770b|399327|file|local|vector|||2.274||
build_report_change|stem|3b100b1fbd33e6ff|7d77949561ea5420|ef46db3751d8e999|1065225758||t19832.8280551793s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
calculate_week_number|function|c0afc6237bdd0d01|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|c7c69a14929fe9f9|15995d4705ea8e3d|ca2a673febd3c827|1601564611||t19837.5964313496s|a290be6b6ba20217|2134|rds|local|vector|||0.316||
dat_caregiver_raw|stem|c5be82df0e6004a5|e082a44efa3a923c|4edcbfa8baa82c23|-2104474854||t19837.7774107528s|eb97dad115e96892|3531|rds|local|vector|||1.536||
dat_caregiver_raw_change|stem|3f3152853baf3323|7d77949561ea5420|ef46db3751d8e999|-272279021||t19837.7771806258s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|12229ad4fccf6f1b|f53c3100141938de|bd1e1dba11f9e529|-2010496262||t19837.7546262685s|1cc29e0c66c461f3|6796|rds|local|vector|||0.007||
dat_report|stem|39a45080eb32a43f|3b8cd74c24b0b75f|156d5797b111b63d|1195386401||t19837.7639258242s|dde4a215e90c284e|6910|rds|local|vector|||0.072||
dat_youth_cleaned|stem|90336c500bfdd737|bc7108485e2ea47f|8ecf8980766cdc58|170207912||t19837.7546260156s|0b38ee9d640cb524|5381|rds|local|vector|||0.337||
dat_youth_raw|stem|335ef4bbfc721532|912a531f2d7c7884|3a24f35968d1d60d|1724052776||t19837.7773929166s|896351c7a30786e9|63074|rds|local|vector|||18.301||
dat_youth_raw_change|stem|1d58d85a67bfe390|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19837.7771805245s|1d635f53cb385f1d|65|rds|local|vector|||0.545||
export_dat_caregiver_cleaned|stem|c7c69a14929fe9f9|5426f111057f7ca1|fc8787b389f50894|1583549883||t19837.5964315283s|a290be6b6ba20217|2134|rds|local|vector|||0.003||
export_dat_merged|stem|12229ad4fccf6f1b|2335e1dadf0a5c3b|f89fdef1abf4143d|-1431983156||t19837.7546272602s|1cc29e0c66c461f3|6796|rds|local|vector|||0.004||
export_dat_report_cleaned|stem|39a45080eb32a43f|579ca6992cf83b73|74928eb810ab26d2|-1136496521||t19837.7639267871s|dde4a215e90c284e|6910|rds|local|vector|||0.006||
export_dat_youth_cleaned|stem|90336c500bfdd737|0f3b507b939c9233|e2447d4ae49dc96e|527083353||t19837.7546261218s|0b38ee9d640cb524|5381|rds|local|vector|||0.004||
fig_monthly_enrollment|function|132cc36fa730cbcc|||||||||||||||
get_week_range|function|bfd5ee67b5c5fcb4|||||||||||||||
merge_caregiver_youth|function|8d52ab686fcf7c89|||||||||||||||
p_monthly_enrollment|stem|8bdcb4d570ac7c04|a3b187749d26b259|47c131a568807ec0|-1244515432||t19837.6012477839s|8903c00cac9190b3|153786|rds|local|vector|||0.02||
process_report_data|function|529de39a0a901c7a|||||||||||||||
sourced_rscript|stem||39c91ec499819d94|ef46db3751d8e999|891485592||t19832.8345862953s||0|file|local|vector|||||_build_ target sourced_rscript did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
t_assignment|stem|e4dc17c23304b6ab|14500008898c0942|56168cde0fe7dc9d|-298102768||t19837.7639286647s|21d4eb1d3c965368|4483|rds|local|vector|||0.055||
t_demo|stem|030748b67eee6db5|0abf7372a4810f2f|65148b96a55ae010|1533602285||t19837.7639297818s|d4ad625a1cbb32e7|6313|rds|local|vector|||0.09||
t_enrollment|stem|d26067e9236417e7|f5f80c311181629f|758365dad2d91de1|-1922544784||t19837.7639304201s|d2e6db71186816ed|4052|rds|local|vector|||0.051||
t_monthly_enrollment|stem|57a43fe12ac8f52b|3338d650acf5129a|8875034eef87c2c1|173752736||t19837.6012484463s|e859ef44bf8d9f1d|7651|rds|local|vector|||0.048||
t_monthly_enrollment_preprocessed|stem|c1559321fa4143bc|0199cd2245a25920|de8c97398dc414c1|-1166867716||t19837.7639272339s|b0cf0699b1259f5f|522|rds|local|vector|||0.036||
t_recruitment|stem|844931ec512abe9f|e775dedbd13613ee|4fde7212ec641122|1106817801||t19837.7639279618s|3486750b8de27ac6|4656|rds|local|vector|||0.058||
t_trigger_rmp|stem|fab93722393ba635|d41155e0b29ef727|7a6d0649c6ce5ab8|1283057255||t19837.7639309823s|db2f55a69b5a92ac|2778|rds|local|vector|||0.044||
t_weekly_enrollment|stem|c38c1467866a1035|1270031d50b7b4e9|ecb5f29aaeb9b12c|1921083675||t19837.7639266786s|ffbf5132ca7aa2f9|3619|rds|local|vector|||0.067||
tab_assignment|function|98490a5c559b32e9|||||||||||||||
tab_demo|function|4a4ed1293c6f578a|||||||||||||||
tab_enrollment|function|a0a38344a81ade56|||||||||||||||
tab_monthly_enrollment|function|65e3b50bfac99754|||||||||||||||
tab_monthly_enrollment_actual|function|59636cc7581ae0e4|||||||||||||||
tab_monthly_enrollment_preprocess|function|82195596038ac994|||||||||||||||
tab_recruitment|function|15020eaa13485f0e|||||||||||||||
tab_trigger_rmp|function|1300c61c93e7728a|||||||||||||||
tab_weekly_enrollment|function|a606e7894b8ddead|||||||||||||||
transform_columns|function|b49b81cb82014828|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
