name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|22e754839ae06aca|||||||||||||||
clean_youth|function|de39f0cf1fad40a6|||||||||||||||
coalesce_columns|function|7c8c188e71106126|||||||||||||||
dat_caregiver_cleaned|stem|f99dfac1d21f3bce|15995d4705ea8e3d|220fc9237481f53c|1601564611||t19825.7951501363s|48bc110e2dd0966a|2940|rds|local|vector|||0.243||
dat_caregiver_raw|stem|6dbcf747586bfa33|394a906367532f92|42813f5212dc99ca|-2104474854||t19825.7951425856s|79972d099c03844b|4808|rds|local|vector|||1.595||
dat_caregiver_raw_change|stem|351456ccfbbc1fae|7d77949561ea5420|ef46db3751d8e999|-272279021||t19825.7951062137s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|e0869e07506c6db7|f53c3100141938de|992574662e382c76|-2010496262||t19825.795150413s|1d1e9b35853ec6b4|7921|rds|local|vector|||0.007||
dat_youth_cleaned|stem|5742c59f9a936aae|bc7108485e2ea47f|5936184300c7a3dc|170207912||t19825.7951472631s|ee0dc4d5594077a3|5349|rds|local|vector|||0.4||
dat_youth_raw|stem|f304b6330862fe70|9b35d396866dc131|1db010b306a3a134|1724052776||t19825.7951240886s|2272b2d9ff9adb7b|92072|rds|local|vector|||1.535||
dat_youth_raw_change|stem|9b1b9aa8e4fddfde|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19825.7951061187s|1d635f53cb385f1d|65|rds|local|vector|||0.254||
export_dat_caregiver_cleaned|stem|f99dfac1d21f3bce|5426f111057f7ca1|e38b2bc6eea0c891|1583549883||t19825.7951502744s|48bc110e2dd0966a|2940|rds|local|vector|||0.002||
export_dat_merged|stem|e0869e07506c6db7|2335e1dadf0a5c3b|1a24592864af0c6a|-1431983156||t19825.7951504959s|1d1e9b35853ec6b4|7921|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|5742c59f9a936aae|0f3b507b939c9233|1153899e3d339fa1|527083353||t19825.7951502147s|ee0dc4d5594077a3|5349|rds|local|vector|||0.004||
merge_caregiver_youth|function|10afccca739d9637|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
