name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|dd05885d2f416bb3|||||||||||||||
clean_youth|function|43203cb52767b214|||||||||||||||
dat_caregiver_cleaned|stem|eeb7ca3c36b15089|15995d4705ea8e3d|00c46779eb7ae6b7|1601564611||t19824.6639559083s|ee072c847f5f29fa|4805|rds|local|vector|||0.118||
dat_caregiver_raw|stem|6dbcf747586bfa33|394a906367532f92|958ac17f5f3da169|-2104474854||t19824.6639531193s|79972d099c03844b|4808|rds|local|vector|||1.887||
dat_caregiver_raw_change|stem|10715ade3b1f453e|7d77949561ea5420|ef46db3751d8e999|-272279021||t19824.6639095911s|1d635f53cb385f1d|65|rds|local|vector|||0||
dat_youth_cleaned|stem|67b358c8ac7c1c83|bc7108485e2ea47f|a4fad21412354efa|170207912||t19824.6639544999s|6a29d74a60b93dcb|92066|rds|local|vector|||0.109||
dat_youth_raw|stem|f304b6330862fe70|9b35d396866dc131|abd8423371a6627a|1724052776||t19824.6639312359s|2272b2d9ff9adb7b|92072|rds|local|vector|||1.86||
dat_youth_raw_change|stem|704c6287daa22c2e|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19824.6639094608s|1d635f53cb385f1d|65|rds|local|vector|||0.28||
export_dat_caregiver_cleaned|stem|eeb7ca3c36b15089|5426f111057f7ca1|dd10eb906fd84172|1583549883||t19824.663956187s|ee072c847f5f29fa|4805|rds|local|vector|||0.005||
export_dat_youth_cleaned|stem|67b358c8ac7c1c83|0f3b507b939c9233|037a72d48698ad6b|527083353||t19824.6639560877s|6a29d74a60b93dcb|92066|rds|local|vector|||0.005||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
