name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
build_report|stem|f01dbd355fd3c9d3|3bfffdc115fbfb40|26cefa1d768e2d35|-1629520769|output/progress_report.docx*inst/progress_report.Rmd|t19837.6013025936s|5f6b4e2faf7f4755|399275|file|local|vector|||4.678||
build_report_change|stem|3b100b1fbd33e6ff|7d77949561ea5420|ef46db3751d8e999|1065225758||t19832.8280551793s|93a4d4dc4116d568|64|rds|local|vector|||0.001||
calculate_week_number|function|c0afc6237bdd0d01|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|c7c69a14929fe9f9|15995d4705ea8e3d|ca2a673febd3c827|1601564611||t19837.5964313496s|a290be6b6ba20217|2134|rds|local|vector|||0.316||
dat_caregiver_raw|stem|c5be82df0e6004a5|e082a44efa3a923c|a156ff307ec9ea22|-2104474854||t19837.6012408846s|eb97dad115e96892|3531|rds|local|vector|||1.294||
dat_caregiver_raw_change|stem|d80a45afc098f809|7d77949561ea5420|ef46db3751d8e999|-272279021||t19837.6010135747s|9dfd31c781e2fd5b|66|rds|local|vector|||0.001||
dat_merged|stem|f8393a8d5f7c46e4|f53c3100141938de|b27f076877030db7|-2010496262||t19837.5964316492s|1cc29e0c66c461f3|6796|rds|local|vector|||0.007||
dat_report|stem|12fd767b07b4dcd1|3b8cd74c24b0b75f|f779642323034148|1195386401||t19837.601241792s|dde4a215e90c284e|6910|rds|local|vector|||0.068||
dat_youth_cleaned|stem|e82b06301713d4c8|bc7108485e2ea47f|da9159167713ab09|170207912||t19837.5964276613s|5046ecc0d3e91875|5379|rds|local|vector|||0.312||
dat_youth_raw|stem|d3460801b4946612|912a531f2d7c7884|ad9c8f7f2381cc83|1724052776||t19837.6012258717s|ca286c907d3b12ad|63075|rds|local|vector|||18.302||
dat_youth_raw_change|stem|2cbc07e8bd740f00|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19837.6010134842s|9dfd31c781e2fd5b|66|rds|local|vector|||0.522||
export_dat_caregiver_cleaned|stem|c7c69a14929fe9f9|5426f111057f7ca1|fc8787b389f50894|1583549883||t19837.5964315283s|a290be6b6ba20217|2134|rds|local|vector|||0.003||
export_dat_merged|stem|f8393a8d5f7c46e4|2335e1dadf0a5c3b|ff325fde8a5ed2d6|-1431983156||t19837.6012419044s|1cc29e0c66c461f3|6796|rds|local|vector|||0.006||
export_dat_report_cleaned|stem|12fd767b07b4dcd1|579ca6992cf83b73|1827cf3ed56638e9|-1136496521||t19837.601242787s|dde4a215e90c284e|6910|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|e82b06301713d4c8|0f3b507b939c9233|d88bb622c659b8ee|527083353||t19837.5964314744s|5046ecc0d3e91875|5379|rds|local|vector|||0.007||
fig_monthly_enrollment|function|132cc36fa730cbcc|||||||||||||||
get_week_range|function|bfd5ee67b5c5fcb4|||||||||||||||
merge_caregiver_youth|function|8d52ab686fcf7c89|||||||||||||||
p_monthly_enrollment|stem|8bdcb4d570ac7c04|a3b187749d26b259|47c131a568807ec0|-1244515432||t19837.6012477839s|8903c00cac9190b3|153786|rds|local|vector|||0.02||
process_report_data|function|96e2e1ca422384ea|||||||||||||||
sourced_rscript|stem||39c91ec499819d94|ef46db3751d8e999|891485592||t19832.8345862953s||0|file|local|vector|||||_build_ target sourced_rscript did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
t_assignment|stem|e4dc17c23304b6ab|14500008898c0942|d8dc6026e914c0cb|-298102768||t19837.6012446685s|21d4eb1d3c965368|4483|rds|local|vector|||0.054||
t_demo|stem|030748b67eee6db5|0abf7372a4810f2f|7b04cba758d02ecf|1533602285||t19837.6012458154s|d4ad625a1cbb32e7|6313|rds|local|vector|||0.092||
t_enrollment|stem|6a266205e9bb4ecd|f5f80c311181629f|5db6298625eba293|-1922544784||t19837.6012464239s|dc9b1c70e8d603ed|3977|rds|local|vector|||0.048||
t_monthly_enrollment|stem|57a43fe12ac8f52b|3338d650acf5129a|8875034eef87c2c1|173752736||t19837.6012484463s|e859ef44bf8d9f1d|7651|rds|local|vector|||0.048||
t_monthly_enrollment_preprocessed|stem|c1559321fa4143bc|0199cd2245a25920|ab57dff637f31814|-1166867716||t19837.6012432223s|b0cf0699b1259f5f|522|rds|local|vector|||0.035||
t_recruitment|stem|52f542b057292567|e775dedbd13613ee|ff013a8e976ecdce|1106817801||t19837.6012439713s|4cb00086846dc5ad|4652|rds|local|vector|||0.059||
t_trigger_rmp|stem|fab93722393ba635|d41155e0b29ef727|d3df121e1f07bbed|1283057255||t19837.6012469798s|db2f55a69b5a92ac|2778|rds|local|vector|||0.043||
t_weekly_enrollment|stem|c38c1467866a1035|1270031d50b7b4e9|349acb0903788e93|1921083675||t19837.6012426974s|ffbf5132ca7aa2f9|3619|rds|local|vector|||0.064||
tab_assignment|function|98490a5c559b32e9|||||||||||||||
tab_demo|function|4a4ed1293c6f578a|||||||||||||||
tab_enrollment|function|1f5639f9f82cd2b6|||||||||||||||
tab_monthly_enrollment|function|65e3b50bfac99754|||||||||||||||
tab_monthly_enrollment_actual|function|59636cc7581ae0e4|||||||||||||||
tab_monthly_enrollment_preprocess|function|82195596038ac994|||||||||||||||
tab_recruitment|function|15020eaa13485f0e|||||||||||||||
tab_trigger_rmp|function|1300c61c93e7728a|||||||||||||||
tab_weekly_enrollment|function|a606e7894b8ddead|||||||||||||||
transform_columns|function|b49b81cb82014828|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
