name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_path|object|e3289fb91c5b54d3|||||||||||||||
caregiver_api_token|object|61494a56abdc3cd7|||||||||||||||
caregiver_api_token_qa|object|22d0612827b3d8b2|||||||||||||||
caregiver_url|object|b5e9841c94bee166|||||||||||||||
caregiver_url_qa|object|5ea3f4c651a37580|||||||||||||||
clean_caregiver|function|7806031e8654078d|||||||||||||||
clean_youth|function|e8f4f9edc9525197|||||||||||||||
coalesce_columns|function|13359276c3ddee14|||||||||||||||
dat_caregiver_cleaned|stem|f363d5a9599a3580|15995d4705ea8e3d|b68ad369edf45e23|1601564611||t19826.7719341403s|de4bb37bb6174e3f|1713|rds|local|vector|||0.266||
dat_caregiver_raw|stem|e4afe9a62099d1e8|e082a44efa3a923c|39df264f758d763a|-2104474854||t19826.7719280488s|7f2cad2156721195|3034|rds|local|vector|||1.098||
dat_caregiver_raw_change|stem|756a696648a50a3e|7d77949561ea5420|ef46db3751d8e999|-272279021||t19826.7717232903s|1d635f53cb385f1d|65|rds|local|vector|||0.001||
dat_merged|stem|59f374084bd9fe8d|f53c3100141938de|c825598f5f73afb8|-2010496262||t19826.771934399s|58eff9615601a8cd|5236|rds|local|vector|||0.007||
dat_youth_cleaned|stem|b87be62f178c35ca|bc7108485e2ea47f|10b1632ff2f4d8dc|170207912||t19826.7719310341s|e25eb95cbcaf2bc1|4015|rds|local|vector|||0.255||
dat_youth_raw|stem|b2ad6ede14827b4e|912a531f2d7c7884|02fefd8cc88cefe7|1724052776||t19826.7719153028s|f08ba8a485cdf59a|60747|rds|local|vector|||16.55||
dat_youth_raw_change|stem|48fab62a866d6802|7d77949561ea5420|ef46db3751d8e999|-1700503050||t19826.7717231972s|1d635f53cb385f1d|65|rds|local|vector|||0.276||
export_dat_caregiver_cleaned|stem|f363d5a9599a3580|5426f111057f7ca1|b310cd9194c8417f|1583549883||t19826.771934277s|de4bb37bb6174e3f|1713|rds|local|vector|||0.002||
export_dat_merged|stem|59f374084bd9fe8d|2335e1dadf0a5c3b|048ddc839cb49076|-1431983156||t19826.7719344816s|58eff9615601a8cd|5236|rds|local|vector|||0.004||
export_dat_youth_cleaned|stem|b87be62f178c35ca|0f3b507b939c9233|d8797b033dc333b9|527083353||t19826.7719342271s|e25eb95cbcaf2bc1|4015|rds|local|vector|||0.004||
merge_caregiver_youth|function|8d52ab686fcf7c89|||||||||||||||
youth_api_token|object|4e7da0758c78b36b|||||||||||||||
youth_api_token_qa|object|cf2f6dac2c522335|||||||||||||||
youth_url|object|b5e9841c94bee166|||||||||||||||
youth_url_qa|object|5ea3f4c651a37580|||||||||||||||
